# khasi

khasi bazar/BokaBazar/app/: build.gradle
khasi bazar/BokaBazar/app/src/debug/res/values/: google_maps_api.xml
khasi bazar/BokaBazar/app/src/main/: AndroidManifest.xml
khasi bazar/BokaBazar/app/src/main/res/drawable/: background.xml  circlebtn.xml  ic_control_point_black_24dp.xml  ic_settings_black_24dp.xml  ic_shop_black_24dp.xml  rounded_button.xml  square_box.xml  square_button.xml  text_shape.xml  text_shape1.xml
khasi bazar/BokaBazar/app/src/main/res/layout/: activity_birds.xml  activity_boka.xml  activity_buff.xml  activity_deal.xml  activity_fish.xml  activity_full_screen.xml  activity_kukra.xml  activity_main.xml  activity_main2.xml  activity_mdetails.xml  activity_mutton.xml  activity_others.xml  activity_pooja.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  activity_update.xml  activity_walk_t.xml  fragment_aanya.xml  fragment_anya.xml  fragment_bhaisi.xml  fragment_dog.xml  fragment_fancy_kuku.xml  fragment_farmjaat.xml  fragment_khashi.xml  fragment_ox.xml  fragment_pada.xml  fragment_pegion.xml  fragment_pig.xml  fragment_profile2.xml  fragment_suga.xml  fragment_tarki.xml  masu_layout.xml  slide.xml  toolbar.xml
khasi bazar/BokaBazar/app/src/main/res/layout-hdpi/: activity_change.xml  activity_mdetails.xml  fragment_home.xml  fragment_meat_shop2.xml
khasi bazar/BokaBazar/app/src/main/res/layout-land/: activity_main.xml  activity_mdetails.xml
khasi bazar/BokaBazar/app/src/main/res/layout-xxhdpi/: activity_anya.xml  activity_change.xml  activity_chicken.xml  activity_local.xml  activity_pork.xml  activity_raga.xml  activity_search.xml  activity_splash.xml  fragment_ad.xml  fragment_aru.xml  fragment_bakhra.xml  fragment_battai.xml  fragment_boka.xml  fragment_changra.xml  fragment_hash.xml  fragment_horse.xml  fragment_kalo_boka.xml  fragment_laukat.xml  fragment_local.xml  fragment_love_birds.xml  fragment_meat_shop2.xml  fragment_parewa.xml  fragment_rabbit.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_veda.xml  layout_edit.xml  list_layout.xml
(+211 files in other folders)
