<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Relative_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <com.smarteist.autoimageslider.SliderLayout
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.smarteist.autoimageslider.SliderLayout>


        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="382dp"
            android:layout_above="@+id/bottom_navigation1"
            android:layout_below="@+id/search_barhome"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="1dp"
            android:rowCount="3">


                <androidx.cardview.widget.CardView
                    android:id="@+id/Boka"
                    android:layout_width="8dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="18dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="0dp"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/bokalogo" />

                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:text="खसी/बाख्रो"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Raga"
                    android:layout_width="8dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="18dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="0dp"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/pada12" />

                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:text="   भैंसी/रांगो"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Kukra"
                    android:layout_width="8dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="18dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="0dp"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/chicken1" />

                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:text="कुखुरा"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Birds"
                    android:layout_width="8dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="18dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="0dp"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/birds1" />

                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:text=" चराहरु"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Pooja"
                    android:layout_width="8dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="18dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="0dp"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/hlo" />

                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:text="भाकल/ पुजा"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Anya"
                    android:layout_width="8dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="18dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="0dp"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/horse" />

                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:text="अन्य"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                        </LinearLayout>
                </androidx.cardview.widget.CardView>


        </GridLayout>

        <SearchView
            android:id="@+id/search_barhome"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignBottom="@+id/imageSlider"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="-38dp"
            android:background="@drawable/text_shape"
            android:queryHint="Search here" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation"   />



</RelativeLayout>


