<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UpdateActivity">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorOrange"
            android:elevation="3dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/colorWhite">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EDIT AD"
                android:padding="15dp"/>


        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:background="@drawable/text_shape1"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textfield.TextInputLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/text_input_category"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <EditText
                    android:textColorHint="@color/black"

                    android:ems="10"
                    android:id="@+id/titlead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/text_input_Title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_category">


                <com.google.android.material.textfield.TextInputEditText
                    android:textStyle="normal"
                    android:ems="10"
                    android:id="@+id/descad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/spinerads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_category" />

            <ImageView

                android:layout_marginLeft="10dp"
                android:id="@+id/imageView3"
                android:layout_width="349dp"
                android:layout_height="250dp"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:orientation="vertical"
                android:scaleType="fitCenter"
                android:src="@mipmap/booka"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinerads" />

            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="Choose Image"
                android:textColor="@color/colorWhite"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <com.google.android.material.textfield.TextInputLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/text_input_color"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"

                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Editcolor"
                    android:ems="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Color"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/text_input_Age"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_color">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editAge"
                    android:ems="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Age"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/text_input_weight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_Age">


                <com.google.android.material.textfield.TextInputEditText
                    android:ems="10"
                    android:id="@+id/weightad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Estimated Weight"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/text_input_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_weight">


                <com.google.android.material.textfield.TextInputEditText
                    android:ems="10"
                    android:id="@+id/pricead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/text_input_Ownername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_price">


                <com.google.android.material.textfield.TextInputEditText
                    android:ems="10"
                    android:id="@+id/ownerad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Owner Name"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/text_input_Ownerinfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_Ownername">


                <com.google.android.material.textfield.TextInputEditText
                    android:ems="10"
                    android:id="@+id/contactInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Owner Contact Info"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/text_input_Owneraddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_Ownerinfo">


                <com.google.android.material.textfield.TextInputEditText
                    android:ems="10"
                    android:id="@+id/addressad"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Owner Address"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/buttoupate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="UPDATE"
                android:textColor="@color/colorWhite"
                app:layout_constraintTop_toBottomOf="@+id/text_input_Owneraddress" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>